{
  "token" : "NDczODAyMjQ5NjQ3MjkyNDE2.DnLPmA.rBdkYrdfQxR9GkF4rGLSc9QfJWs",
  "info" : {
    "host" : "localhost",
    "user": "username",
    "password": "Password1337#",
    "database": "botData"
  }
}
